<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Box Model</title>
<style>
	*{box-sizing: border-box;}
	header{
		width:100%;
		background-color: #F4C5C5;
		height: 75px;
	}
	#container{
		width:1000px;
		
		margin:0 auto;
		background-color: #9ddce3;
	}
	article{
		width:307px;
		height: 150px;
		background-color: #537954;
		float:left;
		margin: 20px 0 20px 20px;
	}
	main{
		width:960px;
		height: 150px;
		background-color: #537954;
		clear:both;
		margin: 0 20px 20px 20px
	}
	
	footer{
		width:100%;
		height: 20px;
		background-color: #537954;
	}
	tr:nth-child(odd) {
  background:#C6C0C0;
}
	
</style>
<script>
	
</script>
</head>

<body>
	<header></header>
	<div id="container">
	<article>
		<ul>
		<li >Dog</li>
			<li>Cat</li>
			<li>Fish</li>
			<li>Shrimp</li>
			<li>	&#128512;</li>
		
		</ul>
		
		</article>
	<article>
		<div id="showWords">
			<button onClick=""
		</div></article>
	<article><iframe id="map" src="https://datawrapper.dwcdn.net/gO45E/8/"
        style="height:700px;width:100%;">
</iframe></article>
	<main>
		<table>
		<caption>Countries</caption>
			<tr>
				<th>Country</th>
				<th>Capital City</th>
				<th>Population</th>
				<th>National Language</th>
			</tr>
			<tr>
				<td>UK</td>
				<td>London</td>
				<td>67,596,281 (2022)</td>
				<td>English</td>
			</tr>
		<tr>
				<td>USA</td>
				<td>Washington DC</td>
				<td>334,914,895 (2023)</td>
				<td>None</td>
			</tr>
			
			<tr>
				<td>Poland</td>
				<td>Warsaw</td>
				<td>38,036,118 (2022)</td>
				<td>Polish</td>
			</tr>
		
		</table>
		
		</main>
	<footer></footer>
	</div>
</body>
</html>
